# zq-web-api

./: pom.xml
sql/: 1.sql
src/main/java/com/mer/: ServletInitializer.java  ZqWebApiApplication.java
src/main/java/com/mer/common/constant/: Constant.java
src/main/java/com/mer/common/enums/: ErrorStateEnum.java  LoginTypeEnum.java  RoleTypeEnum.java  SysMsgEnum.java
src/main/java/com/mer/common/filter/: MyFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/mer/common/redis/key/: AppConnectKey.java  AppLoginKey.java
src/main/java/com/mer/common/redis/val/: LoginUser.java
src/main/java/com/mer/common/rediskey/: AppConnectKey.java  AppLoginKey.java
src/main/java/com/mer/common/utils/: AesUtils.java  ComUtils.java  CommonsUtils.java  DateUtils.java  FileUtils.java  HttpHelper.java  JwtUtil.java  ServletUtils.java  SpringContextUtils.java  WriteFrom.java
src/main/java/com/mer/common/utils/Http/: BaseHttpSSLSocketFactory.java  HttpClient.java  TestHttp.java
src/main/java/com/mer/framework/: Knife4jConfiguration.java
src/main/java/com/mer/framework/annotction/: DES.java  LOG.java  PhoneNumber.java  RequestLimit.java
src/main/java/com/mer/framework/annotction/validator/: PhoneNumberValidator.java
src/main/java/com/mer/framework/aop/: DescAop.java  LogAop.java  LogAopbf.java  WebLogAspect.java
src/main/java/com/mer/framework/aop/pojo/: LogPojo.java
src/main/java/com/mer/framework/config/: DateTimeConfig.java  MvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/mer/framework/config/mvc/: MvcConfig.java
src/main/java/com/mer/framework/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/mer/framework/config/redis/: RedisConfig.java
src/main/java/com/mer/framework/config/redis/keyset/: BasePrefix.java  KeyPrefix.java
src/main/java/com/mer/framework/config/redis/redisservice/: RedisService.java
src/main/java/com/mer/framework/config/shiro/: ShiroConfig.java
src/main/java/com/mer/framework/config/swagger2/: Swagger2Config.java
src/main/java/com/mer/framework/generator/: generator.java
src/main/java/com/mer/framework/shiro/filter/: JwtFilter.java
src/main/java/com/mer/framework/shiro/realms/: CodeRealm.java  JwtRealm.java  PassWordRealm.java  UserModularRealmAuthenticator.java
src/main/java/com/mer/framework/shiro/service/: TokenService.java
src/main/java/com/mer/framework/shiro/token/: CustomizedToken.java  JwtToken.java
src/main/java/com/mer/framework/utils/: AesUtils.java  SpringContextUtils.java
src/main/java/com/mer/framework/web/controller/: BaseController.java
src/main/java/com/mer/framework/web/domain/: LoginToken.java  LoginUser.java  Result.java
src/main/java/com/mer/framework/web/exception/: GlobalEx.java  GlobalExceptionAdvice.java  ServiceEx.java  ServiceException.java
src/main/java/com/mer/framework/web/interceptor/: AppConnectBushIntercept.java  MybatisInterceptor.java
src/main/java/com/mer/project/controller/app/: Request.java  Test.java  TestController.java
src/main/java/com/mer/project/controller/app/user/: LoginController.java  TokenController.java
src/main/java/com/mer/project/dao/: SysPermissionsDao.java  SysUserDao.java
src/main/java/com/mer/project/pojo/: SysUser.java
src/main/java/com/mer/project/service/: SysPermissionsServer.java  SysUserService.java
src/main/java/com/mer/project/service/impl/: SysPermissionsServerImpl.java  SysUserServiceImpl.java
src/main/java/com/mer/project/service/sms/: SmsSandSendPo.java  TsmsSendService.java
src/main/java/com/mer/project/vo/resp/: LoginTokenVo.java
src/main/resources/: application-dev.yml  application-develop.yml  application-prod.yml  application-production.yml  application.yml
src/main/resources/generator/: controller.java.vm  dao.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/log/: logback-spring.xml
src/main/resources/mybatis-mappers/: SysPermissionsDao.xml  SysUserDao.xml
src/test/java/com/mer/: ZqWebApiApplicationTests.java
